================================================================
   BUILD INSTRUCTIONS - CIRCLE MAP GENERATOR MOBILE
================================================================

This guide explains how to build the mobile app for Android
and iOS from source code.

================================================================
📱 ANDROID BUILD (Linux/macOS/Windows WSL)
================================================================

**Prerequisites:**
------------------
1. Ubuntu/Debian Linux (or WSL on Windows, or macOS)
2. Python 3.7 or higher
3. pip (Python package manager)
4. Git
5. ~5 GB free disk space

**Step 1: Install System Dependencies**
----------------------------------------

On Ubuntu/Debian:
```bash
sudo apt update
sudo apt install -y python3-pip build-essential \
    git zip unzip openjdk-11-jdk autoconf libtool \
    pkg-config zlib1g-dev libncurses5-dev \
    libncursesw5-dev libtinfo5 cmake libffi-dev \
    libssl-dev
```

On macOS:
```bash
brew install python3 git pkg-config autoconf automake \
    libtool openssl readline libffi
```

**Step 2: Install Python Dependencies**
----------------------------------------
```bash
pip3 install --upgrade pip
pip3 install buildozer cython==0.29.33
pip3 install kivy[base] kivymd
```

**Step 3: Verify Android SDK**
-------------------------------
Buildozer will automatically download Android SDK and NDK
on first build. This takes 2-3 GB and may take 30+ minutes.

**Step 4: Initialize Buildozer**
---------------------------------
```bash
cd Circle_Map_Mobile
buildozer init  # Only if buildozer.spec doesn't exist
```

**Step 5: Build Debug APK**
----------------------------
```bash
# First build takes 30-60 minutes (downloads SDK, NDK, etc.)
buildozer android debug

# Subsequent builds are much faster (5-10 minutes)
```

**Step 6: Locate APK**
----------------------
APK file will be in:
```
Circle_Map_Mobile/bin/CircleMapGenerator-2.0-debug.apk
```

**Step 7: Install on Device**
------------------------------

Option A: USB Connection
```bash
# Enable USB debugging on Android device
# Connect device via USB
buildozer android deploy run
```

Option B: Manual Install
1. Copy APK to phone
2. Tap APK file
3. Allow installation from unknown sources
4. Install

**Step 8: Build Release APK (Optional)**
-----------------------------------------
For publishing to Play Store:

```bash
# Generate keystore
keytool -genkey -v -keystore my-release-key.keystore \
    -alias my-key-alias -keyalg RSA -keysize 2048 -validity 10000

# Build release
buildozer android release

# Sign APK
jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 \
    -keystore my-release-key.keystore \
    bin/CircleMapGenerator-2.0-release-unsigned.apk \
    my-key-alias

# Align APK
zipalign -v 4 \
    bin/CircleMapGenerator-2.0-release-unsigned.apk \
    bin/CircleMapGenerator-2.0-release.apk
```

================================================================
🍎 iOS BUILD (macOS Only)
================================================================

**Prerequisites:**
------------------
1. macOS 10.15 (Catalina) or higher
2. Xcode 11+ from App Store
3. Xcode Command Line Tools
4. Python 3.7+
5. CocoaPods: `sudo gem install cocoapods`

**Step 1: Install kivy-ios**
-----------------------------
```bash
pip3 install kivy-ios
```

**Step 2: Build Kivy for iOS**
-------------------------------
```bash
toolchain build python3 kivy pillow requests
# This takes 30-60 minutes on first build
```

**Step 3: Create Xcode Project**
---------------------------------
```bash
cd Circle_Map_Mobile
toolchain create CircleMapGenerator .
```

**Step 4: Open in Xcode**
--------------------------
```bash
open CircleMapGenerator-ios/CircleMapGenerator.xcodeproj
```

**Step 5: Configure Signing**
------------------------------
1. Select project in Xcode
2. Go to "Signing & Capabilities"
3. Select your Team
4. Xcode will handle provisioning

**Step 6: Build & Run**
------------------------
1. Connect iPhone/iPad via USB
2. Select device in Xcode
3. Click Run (▶️) button
4. App installs and launches on device

**Step 7: Deploy to App Store (Optional)**
-------------------------------------------
1. Archive the project (Product > Archive)
2. Validate and upload to App Store Connect
3. Submit for review
4. Wait for approval
5. Published!

================================================================
🖥️ DESKTOP BUILD (Testing)
================================================================

Much simpler - for development and testing:

**Install Dependencies:**
```bash
pip install kivy kivymd Pillow requests
garden install mapview  # Optional
```

**Run:**
```bash
python main.py
```

**Test Features:**
- All UI elements work on desktop
- Test before building mobile version
- Debug easier on desktop
- Same code runs everywhere!

================================================================
⚙️ BUILDOZER CONFIGURATION
================================================================

Edit `buildozer.spec` to customize:

**Change App Name:**
```ini
title = Your App Name
```

**Change Package Name:**
```ini
package.name = yourappname
package.domain = com.yourcompany
```

**Update Version:**
```ini
version = 2.1
```

**Add Permissions:**
```ini
android.permissions = INTERNET,ACCESS_FINE_LOCATION,...
```

**Set Orientation:**
```ini
orientation = portrait  # or landscape or all
```

**Target API Levels:**
```ini
android.api = 31       # Target API
android.minapi = 21    # Minimum API
```

================================================================
🐛 TROUBLESHOOTING BUILD ISSUES
================================================================

**Problem: Buildozer command not found**
```bash
# Add to PATH
echo 'export PATH=$PATH:~/.local/bin' >> ~/.bashrc
source ~/.bashrc
```

**Problem: Build fails with Cython error**
```bash
pip uninstall cython
pip install cython==0.29.33
```

**Problem: SDK download fails**
```bash
# Manual download
buildozer android debug  # Let it fail
# Edit .buildozer/android/platform/build-*/
# Continue with: buildozer android debug
```

**Problem: NDK version mismatch**
```bash
# Edit buildozer.spec
android.ndk = 23b  # Try different version
```

**Problem: Out of memory during build**
```bash
# Reduce parallel jobs
export MAKEFLAGS="-j2"  # Instead of default -j4
buildozer android debug
```

**Problem: Permission denied errors**
```bash
# Fix permissions
chmod +x ~/.buildozer/android/platform/android-*
```

**Problem: Clean build needed**
```bash
buildozer android clean
rm -rf .buildozer
buildozer android debug
```

**Problem: iOS build fails**
```bash
# Clean and rebuild
toolchain clean python3 kivy
toolchain build python3 kivy
```

================================================================
📊 BUILD TIMES & SIZES
================================================================

**Android:**
- First build: 30-60 minutes
- Subsequent: 5-10 minutes
- APK size: ~20-30 MB
- Downloads: ~3-4 GB (SDK, NDK, dependencies)

**iOS:**
- First build: 30-90 minutes
- Subsequent: 5-15 minutes
- IPA size: ~25-35 MB
- Downloads: ~2-3 GB (toolchain, dependencies)

**Desktop:**
- Install: 1-5 minutes
- Running: Instant
- No build needed

================================================================
🚀 CONTINUOUS INTEGRATION
================================================================

**GitHub Actions Example:**

```yaml
name: Build APK
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - name: Install buildozer
        run: |
          pip install buildozer cython==0.29.33
      - name: Build APK
        run: |
          buildozer android debug
      - uses: actions/upload-artifact@v2
        with:
          name: apk
          path: bin/*.apk
```

================================================================
📦 DISTRIBUTION
================================================================

**Android:**
1. **Google Play Store**
   - Developer account: $25 one-time
   - Follow Play Console guidelines
   - 1-3 days review time

2. **Direct Distribution**
   - Share APK file directly
   - Users enable "Unknown Sources"
   - No approval needed

3. **Alternative Stores**
   - Amazon Appstore
   - Samsung Galaxy Store
   - F-Droid (open source)

**iOS:**
1. **Apple App Store**
   - Developer account: $99/year
   - Follow App Store guidelines
   - 1-7 days review time

2. **TestFlight (Beta)**
   - Free for testing
   - Up to 10,000 testers
   - Expires after 90 days

3. **Enterprise Distribution**
   - $299/year enterprise account
   - Internal distribution only

================================================================
🔐 CODE SIGNING
================================================================

**Android Signing Key:**
```bash
# Generate
keytool -genkey -v -keystore my-release-key.keystore \
    -alias my-key-alias -keyalg RSA -keysize 2048 \
    -validity 10000

# Keep secure!
# Back up keystore file
# Never commit to git
# Add to .gitignore
```

**iOS Certificate:**
1. Go to developer.apple.com
2. Certificates, Identifiers & Profiles
3. Create App ID
4. Create Distribution Certificate
5. Create Provisioning Profile
6. Download and install in Xcode

================================================================
✅ PRE-RELEASE CHECKLIST
================================================================

Before releasing:
- [ ] Test on multiple devices
- [ ] Test all features (search, circles, export)
- [ ] Verify KMZ files work in Google My Maps
- [ ] Check permissions are correct
- [ ] Test with/without internet
- [ ] Update version number
- [ ] Update app icon (if custom)
- [ ] Prepare screenshots for store
- [ ] Write app description
- [ ] Test install from APK/IPA
- [ ] Scan for security issues
- [ ] Review privacy policy
- [ ] Test on minimum API level device
- [ ] Verify file paths work on all devices

================================================================
📝 VERSION MANAGEMENT
================================================================

**Semantic Versioning:**
- MAJOR.MINOR.PATCH
- Example: 2.0.0
  - 2 = Major version (breaking changes)
  - 0 = Minor version (new features)
  - 0 = Patch version (bug fixes)

**Version Codes (Android):**
```ini
# In buildozer.spec
version = 2.0.1
android.numeric_version = 20001
# Format: MAJOR*10000 + MINOR*100 + PATCH
```

================================================================
🎉 SUCCESS!
================================================================

Once built successfully:
- APK/IPA ready for distribution
- Tested on real devices
- All features working
- Ready to publish or share!

For support with building, consult:
- Buildozer docs: https://buildozer.readthedocs.io/
- Kivy docs: https://kivy.org/doc/stable/
- Community: https://github.com/kivy/kivy

Happy building! 📱✨

================================================================
